[api]
addr = [FQDN of cluster]
user = [REST-API username]
pass = [REST-API password]

[ssh]
user = [SSH username]
hosts = [CSV list of hostnames]
key = [path to SSH private key file]

; - OR -

[docker]
containers = [CSV list of container names/IDs]

; - OR -

[k8s]
namespace = [Kubernetes namespace]
pods = [CSV list of pod names]

[common]
renderer = basic
